<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.risesoft</groupId>
        <artifactId>y9-storage</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.risesoft</groupId>
    <artifactId>y9-module-dataassets</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>y9-module-dataassets</name>
    <description>RiseSoft/WorkFlow Engine dataassets parent pom.xml file</description>

    <scm>
        <url>${gitee.url}</url>
        <connection>${gitee.connection}</connection>
        <developerConnection>${gitee.developerConnection}</developerConnection>
    </scm>

    <modules>
        <module>risenet-y9boot-api-auth</module>
        <module>risenet-y9boot-server-dataassets</module>
    </modules>

</project>